# Simple.OData.Client

src/: Simple.OData.Client.sln
src/Simple.OData.Benchmarks.Client/: Simple.OData.Benchmarks.Client.csproj
src/Simple.OData.Client/: Simple.OData.Client.csproj
src/Simple.OData.Client.Core/: Simple.OData.Client.Core.csproj
src/Simple.OData.Client.Core/Fluent/: MediaClient.cs
src/Simple.OData.Client.V3.Adapter/: Metadata.cs  Simple.OData.Client.V3.Adapter.csproj
src/Simple.OData.Client.V4.Adapter/: RequestWriter.cs  ResourceProperties.cs  ResponseReader.cs  Simple.OData.Client.V4.Adapter.csproj
src/Simple.OData.Samples.ApiV3/: Simple.OData.Samples.ApiV3.csproj
src/Simple.OData.Samples.ApiV3/Models/: MoviesContext.cs
src/Simple.OData.Samples.ApiV4/: CustomHttpControllerTypeResolver.cs  Simple.OData.Samples.ApiV4.csproj  Startup.cs
src/Simple.OData.Samples.ApiV4/Controllers/: MoviesController.cs  ProductsController.cs
src/Simple.OData.Samples.ApiV4/Startups/: ActionStartup.cs  FunctionStartup.cs
src/Simple.OData.Tests.Client/: MockingRequestExecutor.cs  Simple.OData.Tests.Client.csproj
src/Simple.OData.Tests.Client.Integration/: FindNorthwindTests.cs  Simple.OData.Tests.Client.Integration.csproj  SpecialTests.cs  TestBase.cs  TripPinTests.cs
src/Simple.OData.Tests.Client/Core/: SettingsTests.cs
src/Simple.OData.Tests.Samples.ApiV3/: Simple.OData.Tests.Samples.ApiV3.csproj
src/Simple.OData.Tests.Samples.ApiV4/: Simple.OData.Tests.Samples.ApiV4.csproj
