<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<RootNamespace>Simple.OData.Samples.ApiV4</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.OData" Version="5.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
		<PackageReference Include="Microsoft.OData.Core" Version="8.0.1" />
		<PackageReference Include="Microsoft.OData.Edm" Version="8.0.1" />
		<PackageReference Include="Microsoft.Spatial" Version="8.0.1" />
		<PackageReference Include="Owin" Version="1.0.0" />
	</ItemGroup>
	
</Project>